{
  "detector": {
    "ignoreRules": [],
    "ignoreFiles": [
      "app/landing-preview/*",
      "app/HomepageClient.tsx",
      "app/features/page.tsx",
      "app/contact/page.tsx"
    ],
    "ignoreValues": []
  }
}
